{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:753ee4e6a73f72bf103db8b7bdfa4f7f\/mixkit-science-fiction-computer-voice-238.wav",
                                          "loops" : false,
                                          "target" : [

                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "arguments" : "stereoBypass",
                                          "type" : "soundtrack"
                                        }
                                      },
                                      "identifier" : "79265999-34E3-4646-9449-8575E081C83B",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "1800B7E7-838B-416F-B1A0-58BDA1833C67",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [

                                          ],
                                          "userIdentifier" : "finishedTalking"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "9F3D8334-A07A-494B-944B-06CB53A4C9C5",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "416422AC-4F27-4007-B687-D7EB9635E134",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "36818062-B78F-4E25-AB16-27ACB426551D",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "talk"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "09CD46E5-1442-45C0-B457-71C8915B207D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "D006A6BD-1811-470F-9F57-200E9755D6CF" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "includeSceneScaling",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "subpath",
                          {
                            "typeName" : "String",
                            "value" : ""
                          }
                        ],
                        [
                          "url",
                          {
                            "typeName" : "String",
                            "value" : "model:9fe712eaf0d060ec804f4cb4762ecc3a\/ThomasHelmet.usdz"
                          }
                        ],
                        [
                          "withDescendants",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ],
                      "children" : {
                        "ThomasHelmet" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : "ThomasHelmet"
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:9fe712eaf0d060ec804f4cb4762ecc3a\/ThomasHelmet.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9FCD8B16-FAB5-4298-9DB8-E426301C6C27"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.FileImportAssetFactory",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "FFA61362-534B-442D-9E0C-5EDA5C106214"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.17714561522006989,
                        3.1673231148943159e-08,
                        -3.126218572901962e-08,
                        0,
                        -3.1262427313549779e-08,
                        2.0694974409707356e-06,
                        -0.17714491486549377,
                        0,
                        -3.1672747979882843e-08,
                        0.17714491486549377,
                        2.0694974409707356e-06,
                        0,
                        -3.9099839341361076e-05,
                        -0.029926594346761703,
                        -0.037778977304697037,
                        1
                      ]
                    }
                  },
                  "D94326D9-9978-4E54-9658-11F5C34710FE" : null,
                  "F2441273-E889-4A77-AC8C-FB7AB907A602" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "ThomasHelmet",
              "viewTransform" : {
                "cameraTransform" : [
                  0.78212088346481323,
                  4.8322995382932277e-08,
                  0.62312674522399902,
                  0,
                  0.038887407630681992,
                  0.9980507493019104,
                  -0.048809818923473358,
                  0,
                  -0.62191206216812134,
                  0.062406968325376511,
                  0.78059637546539307,
                  0,
                  -0.39624184370040894,
                  0.033872090280056,
                  0.54373162984848022,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}